Manifest-Version: 1.0
Main-Class: org.apache.batik.apps.rasterizer.Main
Created-By: Ant 1.4.1
Implementation-Vendor: Apache Software Foundation (http://xml.apache.o
 rg/batik/)
Class-Path: lib/batik-ext.jar \           lib/batik-dom.jar \         
   lib/batik-css.jar \           lib/batik-svg-dom.jar \           lib
 /batik-gvt.jar \           lib/batik-parser.jar \           lib/batik
 -script.jar \           lib/batik-bridge.jar \           lib/batik-tr
 anscoder.jar \           lib/batik-awt-util.jar \           lib/batik
 -util.jar \           lib/batik-xml.jar \           lib/xerces_2_5_0.
 jar \           lib/xml-apis.jar \           lib/pdf-transcoder.jar \
            lib/js.jar
Implementation-Version: 1.5.1
Implementation-Title: Batik SVG Rasterizer

